# flickr

./: .classpath  pom.xml
src/main/java/com/Uiproject/flickr/: APIprop.java  Get_Access_Token.java  JsonUtil.java  getNewTitle.java  rename.java
src/main/java/testAndPractice/: ArrayExample.java  compressor.java  fetchBracketsAndCompare.java  separator.java
src/test/java/com/Uiproject/flickr/: getNewTitle.java  renaming.java
